<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ReMesh With Geodesic | Tingyu Song’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="ReMesh With Geodesic" />
<meta property="og:locale" content="en" />
<meta name="description" content="1 Intro" />
<meta property="og:description" content="1 Intro" />
<link rel="canonical" href="http://localhost:4000/graphics/2021/08/30/ReMesh-With-Geodesic.html" />
<meta property="og:url" content="http://localhost:4000/graphics/2021/08/30/ReMesh-With-Geodesic.html" />
<meta property="og:site_name" content="Tingyu Song’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ReMesh With Geodesic" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-30T00:00:00+08:00","datePublished":"2021-08-30T00:00:00+08:00","description":"1 Intro","headline":"ReMesh With Geodesic","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/graphics/2021/08/30/ReMesh-With-Geodesic.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.jpg"}},"url":"http://localhost:4000/graphics/2021/08/30/ReMesh-With-Geodesic.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tingyu Song's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRQ30LV33C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SRQ30LV33C');
</script>

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Tingyu Song&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#1-intro">1 Intro</a></li>
  <li><a href="#2-process">2 Process</a></li>
  <li><a href="#3-result">3 Result</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">ReMesh With Geodesic</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-30T00:00:00+08:00" itemprop="datePublished">
        Aug 30, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Feichao Tian</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tingyu Song</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1-intro">1 Intro</h3>

<p><a href="https://github.com/nmwsharp/polyscope">Polyscope</a> is used to visualize the data we got, which is what I also want to build one.</p>

<p>And this project is processed under instruction of Feichao Tian. Thanks a lot for his rich experience and patience.</p>

<h3 id="2-process">2 Process</h3>

<ol>
  <li>
    <p>We get out geodesic process from this paper <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/cgf.14371">Geodesic Distance Computation via Virtual Source Propagation</a>. It has O(N) linear time complexity. And what we appericate this paper is that, it’s not so heavy and his way to construct indices of mesh is unusual.</p>

    <p>Because researchers won’t always consider the non-manifold solution. We want to fix this problem in his code. But unfortunately, some T situations happen.</p>

    <p>And below is the picture which we map the geodesic data to a texture.</p>

    <p><img src="/assets/geodesic/contour.png" alt="Fig. 1" /></p>

    <center>Fig. 1. countour result</center>
  </li>
  <li>
    <p>We want to plug nodes on geodesic lines. First we get geodesic lines, and then plug nodes with a constant delta on it.  The delta is the plugging nodes’ distance away from each other. And we can got this. The first picture is the geodesic lines we got. Blue lines are contour texture, and the yellow lines are geodesic lines.  And the second picture is the plugged points. While this time, geodesic lines is blue, and plugged point is yellow.</p>

    <p><img src="/assets/geodesic/line.png" alt="Fig. 2" /></p>

    <center>Fig. 2. geodesic line visualization</center>

    <p><img src="/assets/geodesic/plugged.png" alt="Fig. 3" /></p>

    <center>Fig. 3. inserted nodes visualization</center>
  </li>
  <li>
    <p>Third, we generate deluanay triangle from these plug nodes. We get those plug nodes and their faceID. And sort them by their faceid. After sorted, we deluanay triangulate the mesh triangle by triangle. Below is this step’s result.</p>

    <p><img src="/assets/geodesic/deluanay.png" alt="" /></p>

    <center>Fig. 4. deluanay triangulation</center>
  </li>
  <li>
    <p>Fourth, we need some flip operations and merge operations to do this. In this step, we use pmp-library as our tools. We use it to do flip and merge operations.</p>

    <p><img src="/assets/geodesic/flip&amp;merge.png" alt="" /></p>

    <center> Fig. 5. flip &amp; merge operations </center>

    <p>First we do clip until there is no edges to flip or only few edges to flip. Then we do merge, merge the origin input mesh’s vertex to the inserted nodes.</p>

    <p><img src="/assets/geodesic/merge_res.png" alt="" /></p>

    <center>Fig. 6.  Final result</center>
  </li>
</ol>

<h3 id="3-result">3 Result</h3>

<p>We’ve tested several models. And the program robusty is guaranteed.</p>

<p>Below are results for complicate models.</p>

<p>.<img src="/assets/geodesic/armadillo.png" alt="" /></p>

<center>Fig. 7. armadillo origin</center>

<p><img src="/assets/geodesic/armadillo_remesh.png" alt="" /></p>

<center>Fig. 8. remesh armadillo</center>

<p><img src="/assets/geodesic/beetle.png" alt="" /></p>

<center>Fig. 9. beetle origin</center>

<p><img src="/assets/geodesic/beetle_remesh.png" alt="" /></p>

<center>Fig. 10. remesh beetle</center>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#graphics">Graphics</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#delaunay">delaunay</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#geodesic">geodesic</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#remesh">remesh</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      

      
        <a class="post-next" href="/graphics/2021/09/03/Detri2.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Delaunay triangulation
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2021&nbsp;-&nbsp;2025 Tingyu Song; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p></p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
